<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="styles/styles.css">
  <title>Google Homepage</title>
</head>
<body>
  <nav>
    <div id="lists">
        <ul id="ul-1">
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
        </ul>
        <ul id="ul-2">
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Images</a></li>
        </ul>
    </div>

    <main>
      <div id="container">
          <div id="logo">
              <img src="images/googlelogo.png" alt="Google Logo">
          </div>
          <div id="search">
            <form action="">
              <input type="text">
            </form>
            <div id="myButtons">
                <button class="btn" id="submit">Google search</button>
                <button class="btn">I'm Feeling Lucky</button>
            </div>
          </div>
          <div id="privacy">
            <img src="images/privacy.png" alt="Privacy logo">
            <p>It's Data Privacy Day. <span><a href="#">Choose the privacy settings</a></span> that are right for you</p>
          </div>
          
      </div>
      
    </main>
    
  </nav>
</body>
</html>